/*
Navicat MySQL Data Transfer

Source Server         : MySQL
Source Server Version : 50626
Source Host           : localhost:3306
Source Database       : demo

Target Server Type    : MYSQL
Target Server Version : 50626
File Encoding         : 65001

Date: 2017-08-08 11:59:48
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `lArticleId` bigint(20) NOT NULL AUTO_INCREMENT,
  `vArticleTitle` varchar(50) DEFAULT NULL,
  `tArticleDetails` text,
  PRIMARY KEY (`lArticleId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '如何成为一个内心强大的人？', '弱者普遍易怒如虎，而且容易暴怒。强者通常平静如水，并且相对平和。一个内心不强大的人，自然内心不够平静。内心不平静的人，处处是风浪。再小的事，都会被无限放大。一个内心不强大的人，心中永远缺乏安全感。\r\n\r\n如何成为一个内心强大的人？　　不够强大，意味着很容易受到外界的影响，通常表现为：要么特别在意别人的看法，要么活在他人的眼目口舌之中。从而失去独立的判断能力，变得摇摆不定和坐立不安。\r\n\r\n　　要想成为一个内心强大的人，需要具备至少以下六大品质特征：1）高度自律和自黑；2）必须经历绝望；3）培养独处的能力；4）不设限的思考；5）需要一个信仰；6）BE YOURSELF（做自己）。\r\n\r\n　　1。 高度自律和自黑\r\n\r\n　　为什么不说自信呢？不自信的人，普遍内心比较脆弱。一个自信的人，对自己充满信心，做事往往带着积极向上的力量，并时刻充满激情。所有的盲目自信，和空腹自信，都是自以为是。心中要有真才实学，哪怕在不断的试错，但终究能到达攀登高峰的那一天。\r\n\r\n　　人的自信到底从何而来？以及如何培养自己的自信？高度的自信，从高度的自律而来。自律又是什么？自律就是自己管理自己，自己约束自己。这是一个很重要的能力。先学会克制自己，用严格的日程表来控制生活，才能在这种自律中不断磨练出自信。自信也代表着对事情的控制能力，连最基本的时间都控制不了，谈何自信？\r\n\r\n　　除了自律以外，自黑的能力也相当重要。世界之大，什么鸟都有。等你哪一天稍微做出点成绩，很多认识或不认识的人便在背后，唧唧歪歪的议论是非。从最开始的吐槽，到断章取义的论断甚至无趣的黑你。\r\n\r\n　　自黑就是自己嘲笑自己，自己黑色幽默自己。自黑是一种沟通方式，也是一种境界，更是一种另类的修养。自黑不是等到有人说你时才出现，而是从头到尾都需要有的能力。你必须看透那些无聊恶俗的人，要比他们还会擅长黑自己，待他们自知无趣后，便会羞愧的退场而去。\r\n\r\n　　2。 必须经历绝望\r\n\r\n　　经历绝望的意思，就是已经走过这段岁月。也许你还未曾绝望过，并不意味着你不坚强，但一定没有经历过绝望的人坚强。未绝望过的人生是不完美的人生。绝望可能是情感、事业抑或无法面对的孤独等等。\r\n\r\n　　「必须」 是一个前缀词，一个重要的状态。「必须」并非主动选择，而是做好充分的心理准备。当绝望来临时，坦然无惧的接受它，即使当下极其痛苦，甚至失去了自我。在绝望中寻找希望，才是值得体验的一种人生。\r\n\r\n　　强大的人不是征服什么，而是能承受什么。一些事情，只有经历过了，才能明白其中的道理，和懂得人生的真谛。绝望并不可怕，可怕的是失去勇气和激情。经历绝望，但不要被绝望吞噬。相反你要胜过它，如同战胜黑暗，迎接光明一样。\r\n\r\n　　3。 培养独处的能力\r\n\r\n　　孤独和独处并不是一件事，是两码事，而且经常会被混淆。人们往往把交往看作一种能力，却忽略了独处也是一种能力，并且在一定意义上是比交往更为重要的一种能力。如果说不擅交际是一种性格的弱点，那么，不耐孤独就简直是一种灵魂的缺陷了。\r\n\r\n　　要耐得住寂寞，不随波逐流。孤单是一个人的狂欢，狂欢是一群人的孤单。所谓的成熟，就是你越长大，越能学会一个人适应一切。在独处的时光中，找到自己真正热爱的，并培养自己独立的判断能力。\r\n\r\n　　人只有先学会爱自己，才有能力爱他人。如果你不学着与自己对话，便更难和别人交流。越能独处的人，越能面对和理解困境，也越能与他人相处。因为能瞬间换位思考，更能设身处地为对方着想。\r\n\r\n　　4。 不设限的思考\r\n\r\n　　你的眼光要比别人远，你的心胸要比他人宽广。天天算计的人生，未来迟早也会被人生算计。除此以外，还活在各种小心眼和小格局之中。\r\n\r\n　　人生如同开车一样，当你比别人快30码，你体会到的感受别人无法感知。人生又如同开飞机，当你比别人高30000英尺，你看到的视野自然不同于他人。意思就是，当你在追求更高更远的美景时，也就不必在意他人短视的眼目。一切自然云淡风轻，不再受影响。\r\n\r\n　　宽阔之后，就不会受狭隘主义的捆绑。自由之后，就不会受形式主义的限制。\r\n\r\n　　5。 需要一个信仰\r\n\r\n　　人实在太有限，不论你信仰什么，总归要有一个信仰，否则和动物无任何区别。\r\n\r\n　　在这个时代，几乎人人都有信仰，只是各自的信仰不同而已。有人信仰权力，有人信仰金钱，有人信仰自我，有人信仰爱情，有人信仰幸福，有人信仰美食，有人信仰党派，有人信仰制度，有人信仰无神，有人信仰有神，有人信仰多神，有人笃信基督……\r\n\r\n　　不管什么样的信仰，都令人值得尊重，而且任何信仰都需要深入了解并相信，才能称之为信仰。任何一种信仰，如果是稀里糊涂的信，都称不上信仰，属于迷信，包括基督教在内的所有宗教信仰。\r\n\r\n　　智慧和真理，有着天与地的距离。学会渴慕真理胜过追求智慧。真理能使人更有智慧的来看待世间万物，宽容的态度面对错综复杂的人际关系，无比坚定的信念奔走人生之路，从容淡定的直面人性的黑暗和世间的悲剧。\r\n\r\n　　6。 BE YOURSELF（做自己）\r\n\r\n　　JUST BE YOURSELF。 不要试图取悦所有人，现在做不到，未来也做不到。\r\n\r\n　　人不可能面面俱到。每个人应该会有自己最在乎的人，他们才是你生命中最宝贵的财富。倘若他们对你所做的事有误解或质疑，值得你花时间去回应和解释。\r\n\r\n　　以下是个人最在乎的三类群体，仅供参考：1、家人（亲戚不算在内，一年到头只见一回，并不清楚你的人生定位）；2、人生知己（为数不多的真正挚友，一切都知根知底）；3、牧师或导师（属灵上的导师，和职场中的前辈引领者）。\r\n\r\n　　他们的评价/意见/建议，则会认真的聆听。若存在不理解时，一定会充分的解释和回应。只有真正在乎的人相对全面了解你，其他人大部分是片面的认知。在生活中也没有特别的交集，有的只是道听途说或仅仅是几面之缘而已。\r\n\r\n　　不必回应那些熟悉的陌生人，他们并不一定真正关心你，更多的只是好奇宝宝。时间如此宝贵，无暇顾及这些，也不在解释的义务范畴。你的人生并不需要活在他人的言语中，还有很多更重要的事等着去做。\r\n\r\n　　内心强大的人，很少在意他人的看法，包括熟悉的陌生人。就像积极的人很少关注消极的信息，即便看到，也自动瞬间被屏蔽或消化。他们很清楚自己的定位和追求。\r\n\r\n　　遇到了障碍，会想尽一切办法铲除。遇到了挫折，也不轻易放弃倒下。克服了困难，便拥有了力量。解决了问题，便拥有了智慧。走出了黑暗，便拥有了希望。对他们而言，这些仅仅是人生的必经之路。\r\n\r\n　　真正内心强大的人，一定有一颗平静的内心，有一颗温柔的心肠，有一颗智慧的头脑。一定经历过狂风暴雨，体验过高山低谷，也见识过人生百态。惟愿我们在人生的道路上，不论何种境遇都能充满智慧的刚强壮胆，成为内心强大的人。\r\n\r\n　　文章来源 / 丹尼尔先生');
INSERT INTO `article` VALUES ('2', '懂得拒绝，恰是最好的尊重', '不懂拒绝，其实是得了一种叫“不好意思”的病。过度友善的人，不忍或害怕拒绝别人，他们总是怀抱善意，宁可牺牲自己的时间、精力，也不想让别人失望。然而，害怕拒绝，害怕让别人失望，也是一种自卑。\r\n\r\n懂得拒绝，恰是最好的尊重　　生活总有点欺软怕硬。一个完全不懂拒绝的人，也不可能赢得真正的尊重。\r\n\r\n　　不懂拒绝的人，迟早要学会狠下心肠。\r\n\r\n　　1 不懂拒绝，是一种病\r\n\r\n　　很多人都喜欢《欢乐颂》里的关雎尔，因为她人长得甜美，心地也好。但她也常常为人诟病：正因为心地太好，她不懂得拒绝别人。\r\n\r\n　　关雎尔很多时候加班加得晚，都是因为帮别人做事。终于有一次，同事又病了请她完成剩下的工作，最后也是她签名确认。\r\n\r\n　　同事做的那一部分错漏百出，经理知道后却只骂了关雎尔。因为最后签名的是她，所有责任都要她来承担。而那个同事，出事之后一句话也没替她说，也没有一句安慰。\r\n\r\n　　关雎尔的傻白甜行径，其实也是今天许多人的写照：\r\n\r\n　　因为想塑造自己的良好形象，所以对朋友的请求来者不拒。终于，我们温暖了别人，却累死了自己。\r\n\r\n　　2 你有多重要？\r\n\r\n　　“TA一定是走投无路了，才来找我……”、“要是我把TA拒绝了，我就是坏人……”这是我们在接受求助时的心理。\r\n\r\n　　不懂拒绝的背后，是我们往往将自己放在太重要的位置。\r\n\r\n　　斗米恩升米仇的故事，却告诉了我们一个无法违背的人性：\r\n\r\n　　帮得了一次，就有第二次；帮得了第二次，就有后面无穷多次。而无休止帮助的剧情发展，往往是始于感恩，终于嫌隙。当哪一次帮不上忙，你就会变成罪人。\r\n\r\n　　3 你的位置，决定了你的作为\r\n\r\n　　《蝙蝠侠大战超人：正义黎明》这部电影里面，从不拒绝救助任何人的超人，面临着一个巨大挑战：民众在恐慌，这么一个能力巨大的人，他为什么只是帮助人？未来会不会有一天，他用这种强大力量反过来杀人？\r\n\r\n　　因此在法庭上，众人拷问的是超人的这个问题：你到底是谁？\r\n\r\n　　不懂拒绝别人的人，有意无意地其实是把自己当成了超人。而他们之所以不懂得拒绝，其实正是因为他们跟超人一样，根本没有弄清楚自己到底是谁。\r\n\r\n　　关雎尔没有弄清楚自己的身份，她只是公司的其中一个职能，在一个讲究分工协作的五百强企业，她根本不可能完成所有职能的执行。所以她累死累活，最终只能得到跟超人同样的质问。\r\n\r\n　　4 拒绝！时而温柔、时而狠狠地拒绝！\r\n\r\n　　“有所为，有所不为”，是孔子的话。“有所不为”就是拒绝。什么样的人有所不为？君子。\r\n\r\n　　君子就是一种身份地位。像君子一样，对于不同身份地位的人，就有他们该做和该拒绝做的事。\r\n\r\n　　三毛说： “不要害怕拒绝他人，如果自己的理由出于正当。当一个人开口提出要求的时候，他的心里根本预备好了两种答案。所以，给他任何一个其中的答案，都是意料中的。”\r\n\r\n　　因此，拒绝别人，一定要先给出一个正当理由。“我要下班”、“我不喜欢这样做”都是正当理由。哪怕单纯就是不想帮，“我不想”也是最好的理由。\r\n\r\n　　如果不想伤害别人的面子，话就说得圆一点。\r\n\r\n　　钱锺书去世后，早年就暗恋杨绛的费孝通又再上门，临走时，杨绛送他一句话：“楼梯不好走，你以后也不要‘知难而上’了。”\r\n\r\n　　费孝通也是聪明人，以后也只能死了那条心。\r\n\r\n　　拒绝，不是对来者的侮辱。相反，不浪费大家的时间，是对双方最大的尊重。\r\n\r\n　　而每一次拒绝，你都是再一次回答了一个重要的问题，也促使对方思考这一个问题：\r\n\r\n　　我到底是谁。\r\n\r\n　　文章来源/国馆（guoguan5000）');
